CIVIC-SHIELD/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ images/        в†ђ ALL images here
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ welfare.html
в”‚   в”‚   в”њв”Ђв”Ђ voting.html
в”‚   в”‚   в””в”Ђв”Ђ auth.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cards.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ forms.css
в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚       в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚       в”њв”Ђв”Ђ welfare.css
в”‚   в”‚       в””в”Ђв”Ђ voting.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ network.js
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ toast.js
в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚       в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚       в”њв”Ђв”Ђ welfare.js
в”‚   в”‚       в””в”Ђв”Ђ voting.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ index.html (optional)
в”‚
в””в”Ђв”Ђ README.md